{
  "name": "monolithic-next-monorepo",
  "version": "0.0.1",
  "description": "monolithic project use nextjs & lerna",
  "main": "index.js",
  "keywords": [
    "next",
    "nextjs",
    "react",
    "lerna",
    "monolithic",
    "monorepo"
  ],
  "repository": "https://github.com/trustyoo86/monolithic-next-monorepo.git",
  "author": "kern.yoo <trustyoo86@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@types/express": "^4.17.2",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "express": "^4.17.1",
    "typescript": "^3.7.5"
  }
}
